spring.datasource.url = jdbc:mysql://localhost:3306/apidatabase
spring.datasource.username = root
spring.datasource.password = Mysql@5829864

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# To keep the connection alive, if the server  is stayed idle for a log time (needed in production)
spring.datasource.testWhileIdle = true;
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
# spring.jpa.show-sql = true

management.endpoints.web.exposure.include = info,beans,metrics,health,loggers
management.endpoint.health.show-details= always
management.endpoint.loggers.enabled=false

server.port = 8081



